{
  "npmScope": "nx-learning",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "auth": {
      "tags": []
    },
    "customer-portal": {
      "tags": []
    },
    "customer-portal-e2e": {
      "tags": [],
      "implicitDependencies": ["customer-portal"]
    },
    "data-models": {
      "tags": []
    },
    "starter-app": {
      "tags": []
    },
    "starter-app-e2e": {
      "tags": [],
      "implicitDependencies": ["starter-app"]
    },
    "todos": {
      "tags": []
    },
    "todos-e2e": {
      "tags": [],
      "implicitDependencies": ["todos"]
    }
  }
}
